;
/* module-key = 'com.atlassian.jira.plugins.jira-editor-plugin:constants', location = 'js/editor-constants.js' */
define("jira/editor/constants",[],function(){return{EventSources:{SHORTCUT:"shortcut",BUTTON:"button",UNKNOWN:"unknown"},EventTypes:{ADD:"add",UNDO:"undo",REDO:"redo",CLEAR:"clear"},Context:{DIALOG:"dialog",COMMENT:"comment",UNKNOWN:"unknown"},Modes:{TEXT:"source",VISUAL:"wysiwyg"},SupportedImagesRegexp:/\.(bmp|gif|jpg|jpeg|png|tiff|webp)$/i,LEFT_WHITESPACE_MATCHER:/^\s+/,RIGHT_WHITESPACE_MATCHER:/\s+$/,CLASS_COVER:"richeditor-cover",CLASS_LOADING:"richeditor-loading",EVENT_CHANGE:"richeditor:change",EVENT_OPERATION:"toolbar-operation",EVENT_OPERATION_COLOR:"toolbar-operation-color",EVENT_OPERATION_ATTACHMENT:"toolbar-operation-attachment"}});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-thumbnails', location = '/js/Thumbnails.js' */
define("wiki-edit/thumbnails",["wrm/data"],function(b){var a=b.claim("com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-thumbnails.thumbnails-allowed");return{isThumbnailable:function(f,e){var d=true;if(a!=null){d=!!a}if(!d){return false}var c;if(e){c=e.data("attachment-thumbnail")}if(c==null){return Boolean(f.match(/\.(jpg|jpeg|pjpeg|png)$/i))}else{if(c){return !f.match(/\.gif$/i)}return false}}}});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/templates/wiki-editor.soy' */
// This file was automatically generated from wiki-editor.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace JIRA.Templates.Plugins.WikiEditor.
 */

if (typeof JIRA == 'undefined') { var JIRA = {}; }
if (typeof JIRA.Templates == 'undefined') { JIRA.Templates = {}; }
if (typeof JIRA.Templates.Plugins == 'undefined') { JIRA.Templates.Plugins = {}; }
if (typeof JIRA.Templates.Plugins.WikiEditor == 'undefined') { JIRA.Templates.Plugins.WikiEditor = {}; }


JIRA.Templates.Plugins.WikiEditor.renderEditor = function(opt_data, opt_ignored) {
  var output = '<div id="wiki-edit-dropdown2-text-style-' + soy.$$escapeHtml(opt_data.editorId) + '" class="aui-dropdown2 aui-style-default wiki-edit-dropdown"><div class="aui-dropdown2-section"><ul class="aui-list-truncate"><li><a href="#" class="wiki-edit-operation" data-operation="paragraph" title="' + soy.$$escapeHtml("Paragraph") + '">' + soy.$$escapeHtml("Paragraph") + '</a></li><li><a href="#" class="wiki-edit-operation wiki-edit-operation-h1" data-operation="h1" title="' + soy.$$escapeHtml("Heading 1") + '">' + soy.$$escapeHtml("Heading 1") + '</a></li><li><a href="#" class="wiki-edit-operation wiki-edit-operation-h2" data-operation="h2" title="' + soy.$$escapeHtml("Heading 2") + '">' + soy.$$escapeHtml("Heading 2") + '</a></li><li><a href="#" class="wiki-edit-operation wiki-edit-operation-h3" data-operation="h3" title="' + soy.$$escapeHtml("Heading 3") + '">' + soy.$$escapeHtml("Heading 3") + '</a></li><li><a href="#" class="wiki-edit-operation wiki-edit-operation-h4" data-operation="h4" title="' + soy.$$escapeHtml("Heading 4") + '">' + soy.$$escapeHtml("Heading 4") + '</a></li><li><a href="#" class="wiki-edit-operation wiki-edit-operation-h5" data-operation="h5" title="' + soy.$$escapeHtml("Heading 5") + '">' + soy.$$escapeHtml("Heading 5") + '</a></li><li><a href="#" class="wiki-edit-operation wiki-edit-operation-h6" data-operation="h6" title="' + soy.$$escapeHtml("Heading 6") + '">' + soy.$$escapeHtml("Heading 6") + '</a></li><li><a href="#" class="wiki-edit-operation wiki-edit-operation-monospace" data-operation="monospace" title="' + soy.$$escapeHtml("Preformatted") + '">' + soy.$$escapeHtml("Preformatted") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="paragraph-quote" title="' + soy.$$escapeHtml("Paragraph quote") + '">' + soy.$$escapeHtml("Paragraph quote") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="block-quote" title="' + soy.$$escapeHtml("Block quote") + '">' + soy.$$escapeHtml("Block quote") + '</a></li></ul></div></div><div id="wiki-edit-dropdown2-more-' + soy.$$escapeHtml(opt_data.editorId) + '" class="aui-dropdown2 aui-style-default wiki-edit-dropdown"><div class="aui-dropdown2-section"><ul class="aui-list-truncate"><li><a href="#" class="wiki-edit-operation" data-operation="delete" data-shortcut="ctrl+shift+s, command+shift+s" title="' + soy.$$escapeHtml("Strikethrough") + ' (' + soy.$$escapeHtml(opt_data.controlKey) + '+Shift+S)">' + soy.$$escapeHtml("Strikethrough") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="subscript">' + soy.$$escapeHtml("Subscript") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="superscript">' + soy.$$escapeHtml("Superscript") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="cite">' + soy.$$escapeHtml("Citation") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="monospace-inline">' + soy.$$escapeHtml("Monospace") + '</a></li></ul></div></div><div id="wiki-edit-dropdown2-link-' + soy.$$escapeHtml(opt_data.editorId) + '" class="aui-dropdown2 aui-style-default wiki-edit-dropdown wiki-edit-dropdown-link"><div class="aui-dropdown2-section"><ul class="aui-list-truncate"><li><a href="#" class="wiki-edit-operation" data-operation="link" data-shortcut="ctrl+k, command+k" title="' + soy.$$escapeHtml("External link") + ' (' + soy.$$escapeHtml(opt_data.controlKey) + '+K)">' + soy.$$escapeHtml("External link") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="link-mail">' + soy.$$escapeHtml("Mail link") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="link-anchor">' + soy.$$escapeHtml("Anchor link") + '</a></li></ul></div></div><div id="wiki-edit-dropdown2-attachment-' + soy.$$escapeHtml(opt_data.editorId) + '" class="aui-dropdown2 aui-style-default wiki-edit-dropdown wiki-edit-dropdown-attachment"><div class="aui-dropdown2-section wiki-edit-insert-attachment"><ul class="aui-list-truncate"><li><a href="#"></a></li></ul></div><div class="aui-dropdown2-section wiki-edit-browse-image"><ul class="aui-list-truncate"><li><a href="#" class="wiki-attachment-browse"><span class="aui-icon aui-icon-small aui-iconfont-add"></span>&nbsp;&nbsp;' + soy.$$escapeHtml("Browse") + '</a></li></ul></div></div><div id="wiki-edit-color-picker-' + soy.$$escapeHtml(opt_data.editorId) + '" class="aui-dropdown2 aui-style-default wiki-edit-picker wiki-edit-color-picker">';
  var colors__soy80 = ['172B4D', '505F79', 'C1C7D0', '0747A6', '4C9AFF', '00875A', '57D9A3', 'DE350B', 'FF8B00', 'FFAB00', '403294', 'FFBDAD'];
  output += '<div class="aui-dropdown2-section"><ul>';
  var colorList82 = colors__soy80;
  var colorListLen82 = colorList82.length;
  for (var colorIndex82 = 0; colorIndex82 < colorListLen82; colorIndex82++) {
    var colorData82 = colorList82[colorIndex82];
    output += '<li><a href="#" style="background-color: #' + soy.$$escapeHtml(colorData82) + '" data-operation="color" data-color="#' + soy.$$escapeHtml(colorData82) + '">&nbsp;</a></li>';
  }
  output += '</ul></div></div><div id="wiki-edit-dropdown2-icon-picker-' + soy.$$escapeHtml(opt_data.editorId) + '" class="aui-dropdown2 aui-style-default wiki-edit-picker wiki-edit-icon-picker"><div class="aui-dropdown2-section"><ul><li><a href="#" class="wiki-edit-operation" title=":)" data-operation=":)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/smile.gif" alt="' + soy.$$escapeHtml("smile") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title=":(" data-operation=":("><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/sad.gif" alt="' + soy.$$escapeHtml("sad") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title=":P" data-operation=":P"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/tongue.gif" alt="' + soy.$$escapeHtml("tongue") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title=":D" data-operation=":D"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/biggrin.gif" alt="' + soy.$$escapeHtml("biggrin") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title=";)" data-operation=";)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/wink.gif" alt="' + soy.$$escapeHtml("wink") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(y)" data-operation="(y)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/thumbs_up.gif" alt="' + soy.$$escapeHtml("thumbs up") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(n)" data-operation="(n)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/thumbs_down.gif" alt="' + soy.$$escapeHtml("thumbs down") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(i)" data-operation="(i)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/information.gif" alt="' + soy.$$escapeHtml("information") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(/)" data-operation="(/)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/check.gif" alt="' + soy.$$escapeHtml("check") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(x)" data-operation="(x)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/error.gif" alt="' + soy.$$escapeHtml("error") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(!)" data-operation="(!)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/warning.gif" alt="' + soy.$$escapeHtml("warning") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(+)" data-operation="(+)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/add.gif" alt="' + soy.$$escapeHtml("add") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(-)" data-operation="(-)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/forbidden.gif" alt="' + soy.$$escapeHtml("forbidden") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(?)" data-operation="(?)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/help_16.gif" alt="' + soy.$$escapeHtml("help") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(on)" data-operation="(on)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/lightbulb_on.gif" alt="' + soy.$$escapeHtml("lightbulb on") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(off)" data-operation="(off)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/lightbulb.gif" alt="' + soy.$$escapeHtml("lightbulb") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(*)" data-operation="(*)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/star_yellow.gif" alt="' + soy.$$escapeHtml("star yellow") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(*r)" data-operation="(*r)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/star_red.gif" alt="' + soy.$$escapeHtml("star red") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(*g)" data-operation="(*g)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/star_green.gif" alt="' + soy.$$escapeHtml("star green") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(*b)" data-operation="(*b)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/star_blue.gif" alt="' + soy.$$escapeHtml("star blue") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(*y)" data-operation="(*y)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/star_yellow.gif" alt="' + soy.$$escapeHtml("star yellow") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(flag)" data-operation="(flag)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/flag.gif" alt="' + soy.$$escapeHtml("flag") + '" /></a></li><li><a href="#" class="wiki-edit-operation" title="(flagoff)" data-operation="(flagoff)"><img src="' + soy.$$escapeHtml("") + '/images/icons/emoticons/flag_grey.gif" alt="' + soy.$$escapeHtml("flag off") + '" /></a></li></ul></div></div><div id="wiki-edit-dropdown2-other-' + soy.$$escapeHtml(opt_data.editorId) + '" class="aui-dropdown2 aui-style-default wiki-edit-dropdown"><div class="aui-dropdown2-section"><ul class="aui-list-truncate"><div class="aui-dropdown2-section"><li><a href="#" class="wiki-edit-operation" data-operation="mention">' + soy.$$escapeHtml("User mention") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="table">' + soy.$$escapeHtml("Table") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="code">' + soy.$$escapeHtml("Code") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="noformat">' + soy.$$escapeHtml("Preformatted") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="panel">' + soy.$$escapeHtml("Panel") + '</a></li><li><a href="#" class="wiki-edit-operation" data-operation="hr">' + soy.$$escapeHtml("Horizontal ruler") + '</a></li><li class="wiki-edit-speech-item hidden"><a href="#" class="wiki-edit-operation" data-operation="speech">' + soy.$$escapeHtml("Speech recognition") + '</a></li></div>' + ((opt_data.helpData.showHelp) ? '<div class="aui-dropdown2-section"><li><a href="' + soy.$$escapeHtml("") + '/secure/WikiRendererHelpAction.jspa?section=texteffects" target="_blank" title="' + soy.$$escapeHtml("Show me wiki markup syntax") + '">' + soy.$$escapeHtml("Text help") + '</a></li><li><a href="' + soy.$$escapeHtml(opt_data.helpData.editorDocumentationUrl) + '" target="_blank" title="' + soy.$$escapeHtml(opt_data.helpData.editorDocumentationTitle) + '">' + soy.$$escapeHtml("Visual help") + '</a></li></div>' : '') + '</ul></div></div><div class="wiki-edit-toolbar" id="wiki-edit-' + soy.$$escapeHtml(opt_data.editorId) + '"><span class="aui-icon aui-icon-small aui-iconfont-chevron-double-down">' + soy.$$escapeHtml("Toggle visibility") + '</span><div class="aui-toolbar2"><div class="aui-toolbar2-inner"><div class="aui-toolbar2-primary"><div class="aui-buttons"><a href="#" tabindex="-1" class="aui-button aui-button-subtle aui-dropdown2-trigger wiki-edit-operation-dropdown wiki-edit-style-picker-trigger" aria-owns="wiki-edit-dropdown2-text-style-' + soy.$$escapeHtml(opt_data.editorId) + '" aria-haspopup="true" aria-controls="wiki-edit-dropdown2-text-style-' + soy.$$escapeHtml(opt_data.editorId) + '">' + soy.$$escapeHtml("Style") + '</a></div><div class="aui-buttons wiki-edit-toolbar-section"><a href="#" tabindex="-1" class="aui-button aui-button-subtle wiki-edit-operation" data-operation="bold" data-shortcut="ctrl+b, command+b" title="' + soy.$$escapeHtml("Bold") + ' (' + soy.$$escapeHtml(opt_data.controlKey) + '+B)"><span class="aui-icon aui-icon-small aui-iconfont-editor-bold">' + soy.$$escapeHtml("Bold") + '</span></a><a href="#" tabindex="-1" class="aui-button aui-button-subtle wiki-edit-operation" data-operation="italic" data-shortcut="ctrl+i, command+i" title="' + soy.$$escapeHtml("Italic") + ' (' + soy.$$escapeHtml(opt_data.controlKey) + '+I)"><span class="aui-icon aui-icon-small aui-iconfont-editor-italic">' + soy.$$escapeHtml("Italic") + '</span></a><a href="#" tabindex="-1" class="aui-button aui-button-subtle wiki-edit-operation" data-operation="underline" data-shortcut="ctrl+u, command+u" title="' + soy.$$escapeHtml("Underline") + ' (' + soy.$$escapeHtml(opt_data.controlKey) + '+U)"><span class="aui-icon aui-icon-small aui-iconfont-editor-underline">' + soy.$$escapeHtml("Underline") + '</span></a><a href="#" tabindex="-1" class="aui-button aui-button-subtle aui-dropdown2-trigger wiki-edit-operation-dropdown wiki-edit-color-picker-trigger" data-operation="color-parameter" aria-owns="wiki-edit-color-picker-' + soy.$$escapeHtml(opt_data.editorId) + '" aria-haspopup="true" title="' + soy.$$escapeHtml("More colors") + '"><span>' + soy.$$escapeHtml("More colors") + '</span></a><a href="#" tabindex="-1" class="aui-button aui-button-subtle wiki-edit-operation wiki-edit-operation-color" data-operation="color" data-color="red" title="' + soy.$$escapeHtml("Text color") + '"><span class="aui-icon aui-icon-small aui-iconfont-editor-color">' + soy.$$escapeHtml("Text color") + '</span><span class="wiki-edit-color-indicator"></span></a><a href="#" tabindex="-1" class="aui-button aui-button-subtle aui-dropdown2-trigger wiki-edit-operation-dropdown wiki-edit-more-picker-trigger" aria-owns="wiki-edit-dropdown2-more-' + soy.$$escapeHtml(opt_data.editorId) + '" aria-haspopup="true" aria-controls="wiki-edit-dropdown2-more-' + soy.$$escapeHtml(opt_data.editorId) + '" title="' + soy.$$escapeHtml("More") + '"><span class="aui-icon aui-icon-small aui-iconfont-editor-styles">' + soy.$$escapeHtml("More") + '</span></a></div><div class="aui-buttons"><a href="#" tabindex="-1" class="aui-button aui-button-subtle aui-dropdown2-trigger wiki-edit-operation-dropdown wiki-edit-link-picker-trigger" aria-owns="wiki-edit-dropdown2-link-' + soy.$$escapeHtml(opt_data.editorId) + '" aria-haspopup="true" aria-controls="wiki-edit-dropdown2-link-' + soy.$$escapeHtml(opt_data.editorId) + '" title="' + soy.$$escapeHtml("Link") + ' (' + soy.$$escapeHtml(opt_data.controlKey) + '+K)"><span class="aui-icon aui-icon-small aui-iconfont-link">' + soy.$$escapeHtml("Link") + '</span></a><a href="#" tabindex="-1" class="aui-button aui-button-subtle aui-dropdown2-trigger wiki-edit-operation-dropdown wiki-edit-attachment-picker-trigger" aria-owns="wiki-edit-dropdown2-attachment-' + soy.$$escapeHtml(opt_data.editorId) + '" aria-haspopup="true" aria-controls="wiki-edit-dropdown2-attachment-' + soy.$$escapeHtml(opt_data.editorId) + '" title="' + soy.$$escapeHtml("Attachment") + '"><span class="aui-icon aui-icon-small aui-iconfont-file-generic">' + soy.$$escapeHtml("Attachment") + '</span></a></div><div class="aui-buttons wiki-edit-toolbar-section"><a href="#" tabindex="-1" class="aui-button aui-button-subtle wiki-edit-operation" data-operation="bullet-list" data-shortcut="ctrl+shift+b, command+shift+b" title="' + soy.$$escapeHtml("Bullet list") + ' (' + soy.$$escapeHtml(opt_data.controlKey) + '+Shift+B)"><span class="aui-icon aui-icon-small aui-iconfont-editor-list-bullet">' + soy.$$escapeHtml("Bullet list") + '</span></a><a href="#" tabindex="-1" class="aui-button aui-button-subtle wiki-edit-operation" data-operation="numbered-list" data-shortcut="ctrl+shift+n, command+shift+n" title="' + soy.$$escapeHtml("Numbered list") + ' (' + soy.$$escapeHtml(opt_data.controlKey) + '+Shift+N)"><span class="aui-icon aui-icon-small aui-iconfont-editor-list-number">' + soy.$$escapeHtml("Numbered list") + '</span></a></div><div class="aui-buttons"><a href="#" tabindex="-1" class="aui-button aui-button-subtle aui-dropdown2-trigger wiki-edit-operation-dropdown wiki-edit-icon-picker-trigger wiki-edit-tooltip" aria-owns="wiki-edit-dropdown2-icon-picker-' + soy.$$escapeHtml(opt_data.editorId) + '" aria-haspopup="true" aria-controls="wiki-edit-dropdown2-icon-picker-' + soy.$$escapeHtml(opt_data.editorId) + '" title="' + soy.$$escapeHtml("Icons") + '"><span class="aui-icon aui-icon-small aui-iconfont-editor-emoticon">' + soy.$$escapeHtml("Icons") + '</span></a><a href="#" tabindex="-1" class="aui-button aui-button-subtle aui-dropdown2-trigger wiki-edit-operation-dropdown wiki-edit-other-picker-trigger wiki-edit-tooltip" aria-owns="wiki-edit-dropdown2-other-' + soy.$$escapeHtml(opt_data.editorId) + '" aria-haspopup="true" aria-controls="wiki-edit-dropdown2-other-' + soy.$$escapeHtml(opt_data.editorId) + '" title="' + soy.$$escapeHtml("Other") + '"><span class="aui-icon aui-icon-small aui-iconfont-add">' + soy.$$escapeHtml("Other") + '</span></a></div><div class="aui-buttons wiki-edit-toolbar-last"><a href="#" tabindex="-1" class="aui-button aui-button-subtle wiki-edit-visible-toggle wiki-edit-tooltip" title="' + soy.$$escapeHtml("Toggle visibility") + '"><span class="aui-icon aui-icon-small aui-iconfont-chevron-double-up">Lock / Unlock</span></a></div></div></div><!-- .aui-toolbar-inner --></div></div>';
  return output;
};
if (goog.DEBUG) {
  JIRA.Templates.Plugins.WikiEditor.renderEditor.soyTemplateName = 'JIRA.Templates.Plugins.WikiEditor.renderEditor';
}


JIRA.Templates.Plugins.WikiEditor.renderListItem = function(opt_data, opt_ignored) {
  return '<li><a href="#" ' + soy.$$escapeHtml(opt_data.attachmentType ? 'data-attachment-type=' + opt_data.attachmentType : '') + ' ' + soy.$$escapeHtml(opt_data.attachmentHref ? 'data-attachment-href=' + opt_data.attachmentHref : '') + ' data-attachment-thumbnail=' + soy.$$escapeHtml(opt_data.attachmentThumbnailable ? true : false) + '><span class="wiki-edit-attachment-type-icon aui-icon aui-icon-small ' + soy.$$escapeHtml(((opt_data.attachmentTypeIcon == null) ? null : opt_data.attachmentTypeIcon.cssClass) != null ? ((opt_data.attachmentTypeIcon == null) ? null : opt_data.attachmentTypeIcon.cssClass) : 'aui-iconfont-file-txt') + '" title="' + soy.$$escapeHtml(((opt_data.attachmentTypeIcon == null) ? null : opt_data.attachmentTypeIcon.title) != null ? ((opt_data.attachmentTypeIcon == null) ? null : opt_data.attachmentTypeIcon.title) : "File") + '"></span>&nbsp;&nbsp;<span class="wiki-edit-attachment-name">' + soy.$$escapeHtml(opt_data.text) + '</span></a></li>';
};
if (goog.DEBUG) {
  JIRA.Templates.Plugins.WikiEditor.renderListItem.soyTemplateName = 'JIRA.Templates.Plugins.WikiEditor.renderListItem';
}


JIRA.Templates.Plugins.WikiEditor.temporaryAttachmentViewUrl = function(opt_data, opt_ignored) {
  return soy.$$escapeHtml("") + '/secure/temporaryattachment/' + soy.$$escapeHtml(opt_data.formToken) + '/' + soy.$$escapeHtml(opt_data.temporaryAttachmentId) + '_' + soy.$$escapeHtml(opt_data.filename);
};
if (goog.DEBUG) {
  JIRA.Templates.Plugins.WikiEditor.temporaryAttachmentViewUrl.soyTemplateName = 'JIRA.Templates.Plugins.WikiEditor.temporaryAttachmentViewUrl';
}
;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/keymaster.js' */
(function(u){var v,B={},A={16:false,18:false,17:false,91:false},r="all",e={"⇧":16,shift:16,"⌥":18,alt:18,option:18,"⌃":17,ctrl:17,control:17,"⌘":91,command:91},f={backspace:8,tab:9,clear:12,enter:13,"return":13,esc:27,escape:27,space:32,left:37,up:38,right:39,down:40,del:46,"delete":46,home:36,end:35,pageup:33,pagedown:34,",":188,".":190,"/":191,"`":192,"-":189,"=":187,";":186,"'":222,"[":219,"]":221,"\\":220},a=function(k){return f[k]||k.toUpperCase().charCodeAt(0)},x=[];for(v=1;v<20;v++){f["f"+v]=111+v}function h(F,E){var k=F.length;while(k--){if(F[k]===E){return k}}return -1}function y(E,k){if(E.length!=k.length){return false}for(var F=0;F<E.length;F++){if(E[F]!==k[F]){return false}}return true}var q={16:"shiftKey",18:"altKey",17:"ctrlKey",91:"metaKey"};function i(k){for(v in A){A[v]=k[q[v]]}}function C(J){var G,I,E,F,K,H;G=J.keyCode;if(h(x,G)==-1){x.push(G)}if(G==93||G==224){G=91}if(G in A){A[G]=true;for(E in e){if(e[E]==G){g[E]=true}}return}i(J);if(!g.filter.call(this,J)){return}if(!(G in B)){return}H=n();for(F=0;F<B[G].length;F++){I=B[G][F];if(I.scope==H||I.scope=="all"){K=I.mods.length>0;for(E in A){if((!A[E]&&h(I.mods,+E)>-1)||(A[E]&&h(I.mods,+E)==-1)){K=false}}if((I.mods.length==0&&!A[16]&&!A[18]&&!A[17]&&!A[91])||K){if(I.method(J,I)===false){if(J.preventDefault){J.preventDefault()}else{J.returnValue=false}if(J.stopPropagation){J.stopPropagation()}if(J.cancelBubble){J.cancelBubble=true}}}}}}function d(H){var G=H.keyCode,E,F=h(x,G);if(F>=0){x.splice(F,1)}if(G==93||G==224){G=91}if(G in A){A[G]=false;for(E in e){if(e[E]==G){g[E]=false}}}}function j(){for(v in A){A[v]=false}for(v in e){g[v]=false}}function g(E,F,I){var H,G;H=b(E);if(I===undefined){I=F;F="all"}for(var k=0;k<H.length;k++){G=[];E=H[k].split("+");if(E.length>1){G=w(E);E=[E[E.length-1]]}E=E[0];E=a(E);if(!(E in B)){B[E]=[]}B[E].push({shortcut:H[k],scope:F,method:I,key:H[k],mods:G})}}function z(G,H){var k,J,I=[],F,E,K;k=b(G);for(E=0;E<k.length;E++){J=k[E].split("+");if(J.length>1){I=w(J);G=J[J.length-1]}G=a(G);if(H===undefined){H=n()}if(!B[G]){return}for(F in B[G]){K=B[G][F];if(K.scope===H&&y(K.mods,I)){B[G][F]={}}}}}function c(k){if(typeof(k)=="string"){k=a(k)}return h(x,k)!=-1}function p(){return x.slice(0)}function l(E){var k=(E.target||E.srcElement).tagName;return !(k=="INPUT"||k=="SELECT"||k=="TEXTAREA")}for(v in e){g[v]=false}function m(k){r=k||"all"}function n(){return r||"all"}function s(G){var F,k,E;for(F in B){k=B[F];for(E=0;E<k.length;){if(k[E].scope===G){k.splice(E,1)}else{E++}}}}function b(k){var E;k=k.replace(/\s/g,"");E=k.split(",");if((E[E.length-1])==""){E[E.length-2]+=","}return E}function w(E){var F=E.slice(0,E.length-1);for(var k=0;k<F.length;k++){F[k]=e[F[k]]}return F}function t(k,E,F){if(k.addEventListener){k.addEventListener(E,F,false)}else{if(k.attachEvent){k.attachEvent("on"+E,function(){F(window.event)})}}}t(document,"keydown",function(k){C(k)});t(document,"keyup",d);t(window,"focus",j);var o=u.key;function D(){var E=u.key;u.key=o;return E}u.key=g;u.key.setScope=m;u.key.getScope=n;u.key.deleteScope=s;u.key.filter=l;u.key.isPressed=c;u.key.getPressedKeyCodes=p;u.key.noConflict=D;u.key.unbind=z;if(typeof module!=="undefined"){module.exports=key}})(this);;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/amd-wrappers.js' */
(function(){var a=window.key.noConflict();define("wiki-edit/keymaster",["jira/util/data/meta"],function(b){if(b.get("keyboard-shortcuts-enabled")===false){return function c(){}}return a})}());define("wiki-edit/editor/templates",[],function(){return window.JIRA.Templates.Plugins.WikiEditor});define("wiki-edit/viewissue/templates",[],function(){return window.JIRA.Templates.ViewIssue});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/AttachmentListUtil.js' */
define("wiki-edit/attachment-list-util",["wiki-edit/WikiEnabledTextarea","jquery","underscore","wiki-edit/keymaster","wiki-edit/analytics","wiki-edit/WikiEditorUtil","wiki-edit/editor/templates","wiki-edit/thumbnails"],function(h,d,g,f,e,i,a,b){var c=function(j){return j.match(/\.(bmp|gif|jpg|jpeg|pjpeg|png|tiff|webp)$/i)?"image":"file"};return{buildAttachmentLinks:function(t,n,k,l,r){var s=[];var p=[];if(k){d(".upload-progress-bar:not(.upload-progress-bar__upload-error) span.upload-progress-bar__file-name").each(function(w,u){s.push(u)})}var o=function(){d("#attachment_thumbnails li.attachment-content, #file_attachments li.attachment-content").each(function(w,u){s.push(u)})};if(!l&&r){o()}var j=function(w,u){if(!w){return null}var v=i.getFileExtension(w);return{name:w,type:u,icon:i.translateFileExtensionToAttachmentTypeIcon(v)}};var q=d("#ghx-tab-attachments .ghx-container");var m=q.length>0;if(m){q.find("#file_attachments li.attachment-content > dl dt.attachment-title a, #file_attachments div.verbose dt.attachment-title a").each(function(v,w){var u=j(w.textContent,"file");if(u){p.push(u)}});q.find("#attachment_thumbnails a.attachment-title").each(function(v,w){var u=j(w.textContent,"image");if(u){p.push(u)}})}else{if(d("#ghx-detail-issue").length>0){o()}}t.empty();n.addClass("hidden");if((k||r||!m)&&s.length){n.removeClass("hidden");d(s).each(function(){var D=d(this);var v=D.is("span.upload-progress-bar__file-name")?D.text():D.find("a.attachment-title, .attachment-title a").first().text();var G=D.attr("data-attachment-type");if(G===undefined){G=c(v)}var x=i.defaultAttachmentTypeIcon;var C=D.attr("data-downloadurl");if(C===undefined){C=D.find("[data-downloadurl]").attr("data-downloadurl")}if(C!==undefined&&typeof C==="string"&&i.canTranslateMimeTypeToAttachmentTypeIcon()){var E=C.split(":");if(E.length>0){var u=E[0];x=i.translateMimeTypeToAttachmentTypeIcon(u)}}else{if(v!==undefined&&typeof v==="string"){var z=v.match(/\.(\w{1,5})$/i);if(z&&z.length>1){var w=z[1];x=i.translateFileExtensionToAttachmentTypeIcon(w)}}}var B=D.find("a.attachment-title, .attachment-title>a").attr("href");if(!B&&D.is("span.upload-progress-bar__file-name")){var F=D.parents("[data-file-id]").attr("data-file-id");var y=D.parents("form").find('input[name="formToken"]').attr("value")||"undefined";if(F&&y){B=JIRA.Templates.Plugins.WikiEditor.temporaryAttachmentViewUrl({formToken:y,temporaryAttachmentId:F,filename:encodeURIComponent(v)})}}var A=b.isThumbnailable(v,D);t.append(d(a.renderListItem({text:v,attachmentType:G,attachmentTypeIcon:x,attachmentThumbnailable:A,attachmentHref:B})))})}else{if(!l&&p.length>0){n.removeClass("hidden");p.forEach(function(x){if(x==null||x.name==null){return}var y=x.name;var w=x.type?x.type:"file";var v=x.icon?x.icon:{cssClass:"aui-iconfont-devtools-file",title:""};var u=_isThumbnailable(y);t.append(d(a.renderListItem({text:y,attachmentType:w,attachmentThumbnailable:u,attachmentTypeIcon:v})))})}}}}});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/Analytics.js' */
define("wiki-edit/analytics",["jira/analytics"],function(b){function c(d,e){b.send({name:"jira.wikieditor."+d,data:e||{}})}function a(e){var d;var g=0;if(!e){return""}for(var f=0;f<e.length;f+=1){d=e.charCodeAt(f);g=((g*32)-g)+d;g|=0}return g}return{trigger:c,hashCode:a}});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/KeyTester.js' */
define("wiki-edit/KeyTester",function(){return{getActionType:function(a){if(this.isNavigation(a)){return"navigating"}else{if(this.isDeleting(a)){return"deleting"}else{if(this.isReturn(a)){return"newline"}else{if(this.isEscape(a)){return"escape"}else{if(this.isTyping(a)){return"typing"}}}}}},isNavigation:function(a){return(a>=33&&a<=40)||(a>=63232&&a<=63235)},isDeleting:function(a){return(a==8||a==46||a==127)},isReturn:function(a){return(a==13)},isEscape:function(a){return(a==27)},isTyping:function(a){return(a>47&&a<58)||(a>95&&a<112)||(a>64&&a<91)||(a>185&&a<193)||(a>218&&a<223)||a==32||a==13}}});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/UndoManager.js' */
define("wiki-edit/UndoManager",["backbone","underscore"],function(c,a){var b=function(){this._undoStack=[];this._redoStack=[];this._current=undefined;a.extend(this,c.Events)};b.EventTypes=b.prototype.EventTypes={UNDO:"UndoManager:undo",REDO:"UndoManager:redo",CLEAR:"UndoManager:clear",PUSH:"UndoManager:push",UPDATE_CURRENT:"UndoManager:updateCurrent"};b.prototype.MAX_STACK=1000;b.prototype.updateCurrent=function(e,d){if(e!=this._current){this._current=e;if(!d){this._redoStack.length=0}this.trigger(this.EventTypes.UPDATE_CURRENT)}};b.prototype.push=function(d){this._redoStack.length=0;if(!this._undoStack.length||!a.isEqual(d,this._undoStack[this._undoStack.length-1])){this._undoStack.push(d);this._current=d}if(this._undoStack.length>this.MAX_STACK){this._undoStack.splice(0,this._undoStack.length-this.MAX_STACK)}this.trigger(this.EventTypes.PUSH)};b.prototype.undo=function(){if(!this.canUndo()){return}var d;do{d=this._undoStack.pop()}while(a.isEqual(d,this._current)&&this.canUndo());this._redoStack.push(this._current);this._current=d;this.trigger(this.EventTypes.UNDO);return d};b.prototype.redo=function(){if(!this.canRedo()){return}var d=this._redoStack.pop();this._undoStack.push(this._current);this._current=d;this.trigger(this.EventTypes.REDO);return d};b.prototype.canUndo=function(){return !!this._undoStack.length};b.prototype.canRedo=function(){return !!this._redoStack.length};b.prototype.clear=function(){this._undoStack=[];this._redoStack=[];this.trigger(this.EventTypes.CLEAR)};return b});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/UndoableTextarea.js' */
define("wiki-edit/UndoableTextarea",["wiki-edit/UndoManager","wiki-edit/KeyTester","jquery"],function(h,a,e){var g="cut-paste";var f="";function c(i,j){if(j===g||f!=j){if(f!="newline"){i.recordHistoryItem()}f=j}}function d(i,k){if(i.undoManager["can"+k[0].toUpperCase()+k.substring(1)]()){var j=i.undoManager[k]();i.element.value=j.value;i.element.selectionStart=j.selectionStart;i.element.selectionEnd=j.selectionEnd}}var b=function b(k){this.element=k;this.$el=e(k);this.undoManager=new h();this.undoManager.updateCurrent(this.getValue());this.undoManager.push(this.getValue());var l=(function j(n){var m=n.keyCode;var o=String.fromCharCode(m);if(m){if(!n.ctrlKey&&!n.metaKey){this.undoManager.updateCurrent(this.getValue());c(this,a.getActionType(m))}else{if((n.ctrlKey||n.metaKey)&&!n.altKey){switch(o.toLowerCase()){case"y":this.undoManager.updateCurrent(this.getValue(),true);this.redo();n.preventDefault();break;case"z":this.undoManager.updateCurrent(this.getValue(),true);if(!n.shiftKey){this.undo()}else{this.redo()}n.preventDefault();break}}}}else{this.undoManager.updateCurrent(this.getValue());c(this,"other")}}).bind(this);this.$el.on("keydown",l);this.$el.on("paste cut",function i(){this.undoManager.updateCurrent(this.getValue());c(this,g)}.bind(this))};b.prototype.getValue=function(){return{value:this.element.value,selectionStart:this.element.selectionStart,selectionEnd:this.element.selectionEnd}};b.prototype.updateCurrent=function(){this.undoManager.updateCurrent(this.getValue())};b.prototype.recordHistoryItem=function(){this.undoManager.push(this.getValue())};b.prototype.undo=function(){c(this,"undo");d(this,"undo");this.element.scrollTop=this.element.scrollHeight};b.prototype.redo=function(){d(this,"redo");this.element.scrollTop=this.element.scrollHeight};return b});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/TextareaManipulator.js' */
define("wiki-edit/TextareaManipulator",function(){var a=function(b){this.el=b};a.prototype.NEW_LINE_TOKEN="\n";a.prototype.getSelection=function(){return{start:this.el.selectionStart,end:this.el.selectionEnd,length:this.el.selectionEnd-this.el.selectionStart,text:this.el.value.substring(this.el.selectionStart,this.el.selectionEnd)}};a.prototype.setSelection=function(c,b){if(arguments.length===1){b=c}this.el.selectionStart=c;this.el.selectionEnd=b};a.prototype.replaceSelectionWith=function(d,c){var e=this.el.selectionStart;var b=this.el.value;this.el.value=b.substring(0,this.el.selectionStart)+d+b.substring(this.el.selectionEnd,b.length);this.el.selectionEnd=e+d.length;this.el.selectionStart=(c)?e:this.el.selectionEnd};a.prototype.wrapSelectionWith=function(e,f,h){if(arguments.length<3){h=""}if(arguments.length===1){f=e}var d=this.getSelection();var g=this.el.value;if(g.substring(d.start-e.length,d.start)===e&&g.substring(d.end,d.end+f.length)===f){return}var c=g.substring(d.start,d.end);if(c.length==0){c=h}this.el.value=g.substring(0,d.start)+e+c+f+g.substring(d.end,g.length);var b=d.start+e.length;this.setSelection(b,b+c.length)};a.prototype._getSelectedLines=function(){var f=this.el.value;var c=this.getSelection();var e=f.substring(0,c.start).split(this.NEW_LINE_TOKEN).length-1;var d=e+f.substring(c.start,c.end).split(this.NEW_LINE_TOKEN).length-1;var b=f.split(this.NEW_LINE_TOKEN);return{lines:b,start:e,end:d}};a.prototype.getLineAtCursor=function(){var b=this._getSelectedLines();return b.lines[b.end]};a.prototype.getFirstLineMatch=function(d){var b=this._getSelectedLines();var c=b.lines[b.start].match(d);if(c){return c[0]}};a.prototype.areSelectedLinesPrefixed=function(c){var b=this._getSelectedLines();var d;for(d=b.start;d<=b.end;d++){if(b.lines[d].indexOf(c)==0){return true}}return false};a.prototype.prefixSelectedLines=function(f){var e=this.getSelection();var b=this._getSelectedLines();var h;var c=0;var g=true;for(h=b.start;h<=b.end;h++){if(b.lines[h].indexOf(f)==0){if(h==b.start){g=false}continue}c+=1;b.lines[h]=f+b.lines[h]}this.el.value=b.lines.join(this.NEW_LINE_TOKEN);var d=f.length*c;this.setSelection(e.start+((g)?f.length:0),e.end+d)};a.prototype.unprefixSelectedLines=function(f){var e=this.getSelection();var b=this._getSelectedLines();var h;var g=false;var c=0;for(h=b.start;h<=b.end;h++){if(b.lines[h].indexOf(f)==0){c+=1;b.lines[h]=b.lines[h].substring(f.length);if(h==b.start){g=true}}}this.el.value=b.lines.join(this.NEW_LINE_TOKEN);var d=f.length*c;this.setSelection(e.start-((g)?f.length:0),e.end-d)};return a});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/keymaster-setup.js' */
define("wiki-edit/keymaster-setup",["jquery","wiki-edit/keymaster"],function(b,a){return{init:function(){a.filter=function(e){var c=e.target||e.srcElement||false;var d;if(c&&(" "+c.className+" ").indexOf(" wiki-textfield ")>-1){d=b(c).data("wikiEditor");if(d){a.setScope(d.id);return true}}return false}}}});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/WikiEnabledTextarea.js' */
define("wiki-edit/WikiEnabledTextarea",["jira/util/formatter","underscore","wiki-edit/TextareaManipulator","wiki-edit/UndoableTextarea","wiki-edit/keymaster","wiki-edit/keymaster-setup","wiki-edit/SpeechRecognition","jquery"],function(i,k,b,a,f,o,l,c){o.init();var h=0;var e=/^[#\*]+ /;var n=function(q){this.el=q;this.$el=c(q);if(this.$el.data("wikiEditor")){return this.$el.data("wikiEditor")}this.id="wikiEdit"+h;h+=1;this.manipulationEngine=new b(this.el);this.undoRedoEl=new a(q);var r=this;f("enter",r.id,function p(u){var s=r.manipulationEngine.getSelection();var t=r.manipulationEngine.getFirstLineMatch(e);if(t){if(s.length==0&&r.manipulationEngine.getLineAtCursor()===t){r.manipulationEngine.unprefixSelectedLines(t)}else{r.manipulationEngine.replaceSelectionWith("\n"+t)}u.preventDefault()}});this.$el.data("wikiEditor",this);this.$el.addClass("wiki-editor-initialised")};var g={bold:["*","*","strong text"],italic:["_","_","emphasized text"],underline:["+","+","underlined text"],"delete":["-","-","deleted text"],superscript:["^","^","superscript text"],subscript:["~","~","subscript text"],monospace:["{{","}}","monospaced text"],cite:["??","??","citation"],"block-quote":["{quote}","{quote}","quoted text"],color:["{color:$1}","{color}","colored text","red"],link:["[","|http://example.com]","link title"],"link-anchor":["[#","]","anchor"],"link-mail":["[mailto:","]","mail@example.com"],image:["!","!","http://example.com/image.png"],mention:["@","","Mention someone by typing their name..."],code:["\n{code:java}\n","\n{code}\n","// Some comments here\npublic String getFoo()\n{\n    return foo;\n}"],noformat:["\n{noformat}\n","\n{noformat}\n","*no* further _formatting_ is done here"],panel:["\n{panel:title="+"My title"+"}\n","\n{panel}\n","Some text with a title"],table:["\n||"+"Heading"+" 1||"+"Heading"+" 2||\n|","|"+"Col"+" A2|\n","Col"+" A1"]};g["monospace-inline"]=g.monospace;for(var j in g){n.prototype[j]=(function(p,q){var r=0;if(p.length>3){r=p.length-3}return function(){var v=p[0];var w=p[1];var x=p[2];var s;for(s=1;s<=r;s++){v=v.replace("$"+s,arguments[s-1]||p[2+s]);w=w.replace("$"+s,arguments[s-1]||p[2+s])}var u=this.el.value;var t=this.manipulationEngine.getSelection();this.undoRedoEl.recordHistoryItem();if(u.substring(t.start-v.length,t.start)===v&&u.substring(t.end,t.end+w.length)===w){this.el.value=u.substring(0,t.start-v.length)+u.substring(t.start,t.end)+u.substring(t.end+w.length,u.length);this.manipulationEngine.setSelection(t.start-v.length,t.end-v.length)}else{this.manipulationEngine.wrapSelectionWith.call(this.manipulationEngine,v,w,x)}this.undoRedoEl.recordHistoryItem();this.$el.trigger("input")}})(g[j],j)}var d={paragraph:"","bullet-list":"* ","numbered-list":"# ",h1:"h1. ",h2:"h2. ",h3:"h3. ",h4:"h4. ",h5:"h5. ",h6:"h6. ","paragraph-quote":"bq. "};for(var j in d){n.prototype[j]=(function(p){return function(){this.undoRedoEl.recordHistoryItem();for(var q in d){if(this.manipulationEngine.areSelectedLinesPrefixed(d[q])){this.manipulationEngine.unprefixSelectedLines(d[q])}}this.manipulationEngine.prefixSelectedLines.call(this.manipulationEngine,p);this.undoRedoEl.recordHistoryItem();this.$el.trigger("input")}})(d[j])}var m={hr:"\n----\n",":)":":)",":(":":(",":P":":P",":D":":D",";)":";)","(y)":"(y)","(n)":"(n)","(i)":"(i)","(/)":"(/)","(x)":"(x)","(!)":"(!)","(+)":"(+)","(-)":"(-)","(?)":"(?)","(on)":"(on)","(off)":"(off)","(*)":"(*)","(*r)":"(*r)","(*g)":"(*g)","(*b)":"(*b)","(*y)":"(*y)","(flag)":"(flag)","(flagoff)":"(flagoff)","image-attachment":[" !$1|thumbnail! ","attachment-name.jpg"],"image-attachment-full":[" !$1! ","attachment-name.gif"],"link-attachment":[" [^$1] ","attachment-name.zip"]};for(var j in m){n.prototype[j]=(function(p){var r=0;var q;if(k.isArray(p)){r=p.length-1;q=p.slice(1);p=p[0]}return function(){var t;var s=p;for(t=1;t<=r;t++){s=p.replace("$"+t,arguments[t-1]||q[t-1])}this.undoRedoEl.recordHistoryItem();this.manipulationEngine.replaceSelectionWith.call(this.manipulationEngine,s,false);this.undoRedoEl.recordHistoryItem();this.$el.trigger("input")}})(m[j])}n.prototype.speech=function(){l.start(this)};return n});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/WikiEditor.js' */
define("wiki-edit/WikiEditor",["wiki-edit/WikiEnabledTextarea","jquery","underscore","wiki-edit/keymaster","wiki-edit/analytics","wiki-edit/WikiEditorUtil","wiki-edit/editor/templates","jira/util/navigator","jira/util/events","jira/util/events/types","jira/editor/constants","wrm/data","wiki-edit/thumbnails","wiki-edit/attachment-list-util"],function(m,e,q,s,j,p,i,d,b,o,f,g,k,a){var r=g.claim("com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources.help-data");var c="Ctrl";if(d.isMac()){c="⌘"}var h=function(t){return t.match(/\.(bmp|gif|jpg|jpeg|pjpeg|png|tiff|webp)$/i)?"image":"file"};var l=function(w,x,t,u,v){if(w.$el.triggerHandler(f.EVENT_OPERATION_ATTACHMENT,{name:x,type:t,thumbnailable:u,href:v})){return}if(t=="image"){if(u){w["image-attachment"](x)}else{w["image-attachment-full"](x)}j.trigger("operation.attachment.image")}else{w["link-attachment"](x);j.trigger("operation.attachment.link")}};function n(u){var t=e(u).closest(".aui-dropdown2");if(t.length){t[0].hide()}}return{_isThumbnailable:k.isThumbnailable,create:function(x){if(typeof x.selectionStart=="undefined"){return}var C=e(x);if(C.data("wikiEditor")){return}j.trigger("initialized");var t=new m(x);this.wikiEditor=t;var w=e(i.renderEditor({editorId:t.id,controlKey:c,helpData:r}));var L=w.filter(".wiki-edit-toolbar");if("webkitSpeechRecognition" in window){w.find(".wiki-edit-speech-item").removeClass("hidden")}C.parent().before(w);var B=C.closest(".jira-dialog").length>0||C.closest("form#issue-create").length>0;var A=C.closest("#create-issue-dialog").length>0;var J=e("#issue-content").length>0;var u=C.closest("#addcomment").length>0;var O=w.find(".wiki-edit-operation[title], .aui-dropdown2-trigger, .wiki-edit-tooltip");var N;if(B){N="Dialog.beforeHide"}else{N=o.BEFORE_INLINE_EDIT_CANCEL}O.each(function(){var T=e(this);var S={aria:true,hideOnClick:true,hoverable:false};if(T.parent().is("li")){S.gravity="w"}T.tooltip(S)});var Q=function(){O.each(function(){e(this).tooltip("hide")})};b.bind(N,Q);var D=false;var R=w.filter(".aui-dropdown2");R.on({"aui-dropdown2-show":function(){D=true;if(!C.hasClass(f.CLASS_COVER)){C.focus()}},"aui-dropdown2-hide":function(){D=false;Q()}});C.on("keydown",function M(T){if(D&&T.keyCode===AJS.keyCode.ESCAPE){if(B){b.one("Dialog.beforeHide",function(U){U.preventDefault()})}else{if(J&&!u){b.one(o.BEFORE_INLINE_EDIT_CANCEL,function S(U){U.preventDefault()})}}}});var y=w.filter(".wiki-edit-dropdown-image, .wiki-edit-dropdown-attachment");var z=y.find(".wiki-edit-insert-image, .wiki-edit-insert-attachment");var v=y.find(".wiki-edit-insert-image ul, .wiki-edit-insert-attachment ul");v.on("click","a",function(U){U.preventDefault();n(U.target);var S=e(this).attr("data-attachment-type");if(typeof S==="undefined"){S="file"}var V=e(this).find(".wiki-edit-attachment-name").text();var T=k.isThumbnailable(V,e(this));l(t,V,S,T,e(this).attr("data-attachment-href"))});y.on("aui-dropdown2-show",function(){a.buildAttachmentLinks(v,z,B,A,J)});if(p.compareVersion(AJS.version,"5.8.0")<0){y.on("aui-dropdown2-item-selected",function P(){var S=e(this).find(".aui-dropdown2-active");if(typeof S!=="object"){return}var W=S.closest("div");if(typeof W!=="object"){return}var U=W.offset().top;var X=U+W.height();var T=S.offset().top;var V=T+S.height();if(T<U){W.scrollTop(W.scrollTop()-(U-T))}if(V>X){W.scrollTop(W.scrollTop()+(V-X))}})}w.filter(".wiki-edit-dropdown, .wiki-edit-picker").on("mousedown",function(S){S.preventDefault()});w.find(".wiki-edit-operation:not(.wiki-edit-operation-color)").each(function(){var T=e(this);var S=function(U){if(!U){return}U.preventDefault&&U.preventDefault();n(U.target);if(t.$el.triggerHandler(f.EVENT_OPERATION,T.data("operation"))){return}C.focus();t[T.data("operation")]();j.trigger("operation",{name:T.data("operation"),nameHash:j.hashCode(T.data("operation")),trigger:U.type});j.trigger("operation."+T.data("operation"),{trigger:U.type})};T.click(S);if(T.data("shortcut")){s(T.data("shortcut"),t.id,S)}});w.find(".wiki-edit-operation-color").each(function(){var T=e(this);var S=function(U){if(!U){return}U.preventDefault&&U.preventDefault();n(U.target);if(t.$el.triggerHandler(f.EVENT_OPERATION_COLOR,T.data("color"))){return}C.focus();t[T.data("operation")](T.data("color"));j.trigger("operation",{name:T.data("operation"),nameHash:j.hashCode(T.data("operation")),trigger:U.type});j.trigger("operation."+T.data("operation"),{trigger:U.type})};T.click(S);if(T.data("shortcut")){s(T.data("shortcut"),t.id,S)}});var K=(window.localStorage.getItem("jira.wikieditor.last.color"))?window.localStorage.getItem("jira.wikieditor.last.color"):"red";var G=w.find(".wiki-edit-operation-color");G.data("color",K);var F=L.find(".wiki-edit-color-indicator");F.css("background-color",K);w.filter(".wiki-edit-color-picker").on("click","a",function(T){T.preventDefault();n(T.target);var S=e(this).data("color");G.data("color",S);F.css("background-color",S);window.localStorage.setItem("jira.wikieditor.last.color",S);if(t.$el.triggerHandler(f.EVENT_OPERATION_COLOR,S)){return}C.focus();t.color(S);j.trigger("operation",{name:"color"});j.trigger("operation.color.picked",{color:S})});var I=w.find(".wiki-edit-visible-toggle");var H=(localStorage.getItem("jira.wikieditor.visibility"+x.name+"."+x.id)==="true")?true:false;if(H){I.addClass("active");L.addClass("wiki-edit-toolbar-compact")}function E(S){S.preventDefault();S.stopPropagation();H=!H;I.toggleClass("active",H);L.toggleClass("wiki-edit-toolbar-compact",H);localStorage.setItem("jira.wikieditor.visibility"+x.name+"."+x.id,(H)?"true":"false");j.trigger((H)?"hide":"show")}I.on("click",E);L.parent().on("click",".wiki-edit-toolbar-compact",E);e(document).on("showWikiPreview",function(T,S){if(e(S).find(x).length){L.addClass("hidden")}});e(document).on("showWikiInput",function(T,S){if(e(S).find(x).length){L.removeClass("hidden")}})},initBrowseLink:function(x){var A=this.wikiEditor;var H=e(x);var E=H.parent().siblings().find(".wiki-attachment-browse");var C=e("#dnd-metadata-webpanel").data("can-attach");var w=H.closest(".jira-dialog").length>0||H.closest("form#issue-create").length>0;if(w){var B=["#create-issue-dialog:visible","#create-subtask-dialog:visible","#edit-issue-dialog:visible","#create-linked-issue-dialog:visible"];var F=e(B.join(","));var v=F.length>0;C=e(".jira-dialog fieldset span:contains('Attachment')").length>0;if(!v){F=H.closest(".dialog-can-receive-files:visible");v=F.length>0;C=F.data("can-attach")}var y=F.data("insert-markup-on-browse")}var z=H.parent().siblings().find(".wiki-edit-attachment-picker-trigger");if(C&&(w?v:true)){E.closest("div").removeClass("hidden");z.removeClass("hidden");if(!E.data("initialised")){E.on("click",function(J){J.preventDefault();n(J.target);var I=e('<input type="file" multiple />');I.change(function(N){var M=I[0].files;if(w){var L=e.Event("drop");L.dataTransfer={files:M};F.find(".issue-drop-zone__target").trigger(L)}else{b.trigger("attachmentForPageReceived",{files:M,isWikiTextfieldFocused:false,wikiTextfield:x})}if(A.$el.triggerHandler(f.EVENT_OPERATION_ATTACHMENT,q.map(M,function(P){return{name:P.name,type:h(P.name),thumbnailable:k.isThumbnailable(P.name),href:window.URL.createObjectURL(P)}}))){return}if(w?y:true){for(var K=0;K<M.length;K++){var O=M[K].name;l(A,O,h(O),k.isThumbnailable(O),window.URL.createObjectURL(M[K]))}}});I.click();j.trigger("attachment.dropdown.button.clicked.browse")});E.data("initialised",true)}}else{E.closest("div").addClass("hidden");var u=e("#attachment_thumbnails li.attachment-content, #file_attachments li.attachment-content");var D=u.length>0;var G=w&&v&&(F.attr("id")==="create-issue-dialog"||F.attr("id")==="create-subtask-dialog");var t=D&&!G;if(!t){z.addClass("hidden")}}}}});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/WikiEditorUtil.js' */
define("wiki-edit/WikiEditorUtil",["wiki-edit/viewissue/templates","jira/util/formatter","jquery","underscore"],function(g,d,f,c){var e={cssClass:"aui-iconfont-devtools-file",title:"File"};var b={pdf:"aui-iconfont-file-pdf",gif:"aui-iconfont-image",png:"aui-iconfont-image",jpeg:"aui-iconfont-image",jpg:"aui-iconfont-image",xml:"aui-iconfont-file-code",html:"aui-iconfont-file-code",htm:"aui-iconfont-file-code",txt:"aui-iconfont-file-txt",zip:"aui-iconfont-file-zip",gz:"aui-iconfont-file-zip",tar:"aui-iconfont-file-zip",rar:"aui-iconfont-file-zip","7z":"aui-iconfont-file-zip",doc:"aui-iconfont-file-doc",docx:"aui-iconfont-file-doc",xls:"aui-iconfont-file-xls",xlsx:"aui-iconfont-file-xls",xlsm:"aui-iconfont-file-xls",ppt:"aui-iconfont-file-ppt",pptx:"aui-iconfont-file-ppt",java:"aui-iconfont-file-code",c:"aui-iconfont-file-code",h:"aui-iconfont-file-code",cpp:"aui-iconfont-file-code",hpp:"aui-iconfont-file-code",scala:"aui-iconfont-file-code",php:"aui-iconfont-file-code",css:"aui-iconfont-file-code",less:"aui-iconfont-file-code",soy:"aui-iconfont-file-code",js:"aui-iconfont-file-code",jar:"aui-iconfont-file-zip",war:"aui-iconfont-file-zip",obr:"aui-iconfont-file-zip"};var a={pdf:"PDF File",gif:"GIF File",png:"PNG File",jpeg:"JPEG File",jpg:"JPEG File",xml:"XML File",html:"HTML File",htm:"HTML File",txt:"Text File",zip:"Zip Archive",gz:"GZip Archive",doc:"Microsoft Word",docx:"Microsoft Word",xls:"Microsoft Excel",xlsx:"Microsoft Excel",xlsm:"Microsoft Excel",ppt:"Microsoft PowerPoint",pptx:"Microsoft PowerPoint",java:"Java Source File",jar:"Java Archive File",war:"Java Archive File"};return{defaultAttachmentTypeIcon:e,canTranslateMimeTypeToAttachmentTypeIcon:function(){return !!g},translateMimeTypeToAttachmentTypeIcon:function(h){return{cssClass:g.matchFileClass({mimetype:h}),title:g.matchFileIconAlt({mimetype:h})}},translateFileExtensionToAttachmentTypeIcon:function(k){var h=c.clone(e);if(typeof k!=="string"){return h}k=k.toLowerCase();k=k.replace(/^\.+/,"");var i=b[k];if(typeof i==="string"){h.cssClass=i}var j=a[k];if(typeof j==="string"){h.title=j}return h},compareVersion:function(l,k){var j=l.split(".");var i=k.split(".");var h=NaN;f(j).each(function(o,p){if(o>=i.length){return false}var n=Number(p);var m=Number(i[o]);if(isNaN(n)||isNaN(m)){h=NaN;return false}if(n<m){h=-1;return false}else{if(n>m){h=1;return false}}h=0});if(h==0&&j.length!=i.length){return(j.length>i.length)?1:-1}return h},getFileExtension:function(i){if(typeof i!=="string"){return""}var h=i.match(/\.(\w{1,5})$/i);if(h&&h.length>1){return h[1]}return""}}});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources', location = '/js/SpeechRecognition.js' */
define("wiki-edit/SpeechRecognition",["jira/util/formatter","jira/util/data/meta","aui/flag"],function(c,d,e){function a(f){return f&&f[0]&&f[0].isFinal}function b(f){return f&&f[0]&&f[0][0]&&f[0][0].transcript||""}return{start:function(i,h){var f=this;var g=new webkitSpeechRecognition();g.continuous=false;g.interimResults=true;g.lang=d.get("user-locale").replace("_","-");g.stop();g.start();g.onstart=function(){f.showTimedMessage({title:"You can start speaking now :)"},"info",10);if(i){f.selectionStart=i.manipulationEngine.getSelection().start}else{if(h){f.selectionStart=h.getSelectionStart()}}};g.onresult=function(k){f.dismissCurrentMessage();var m=a(k.results);var j=b(k.results);j=j.charAt(0).toUpperCase()+j.slice(1);if(i){if(m){i.undoRedoEl.recordHistoryItem()}i.manipulationEngine.replaceSelectionWith.call(i.manipulationEngine,j,false);var l=f.selectionStart+j.length;if(m){i.manipulationEngine.setSelection(l);i.undoRedoEl.recordHistoryItem();i.$el.trigger("input")}else{i.manipulationEngine.setSelection(f.selectionStart,l)}}if(h){h.replaceSelection(j);if(!m){h.setSelectionStart(f.selectionStart)}}if(m){g.stop()}};g.onerror=function(k){g.stop();var j={title:"Sorry, I can\'t hear you :(",body:""};switch(k.error){case"not-allowed":j.title="Speech recognition is currently disabled";j.body="Click the camera icon in the browser\'s address bar to enable it.";break;case"network":j.title="No internet connection";j.body="You need a working internet connection to use speech recognition.";break;case"no-speech":j.title="Sorry, I couldn\'t hear anything :(";j.body="Is your microphone working and unmuted?";break;case"aborted":return}f.showTimedMessage(j,"warning",5)};g.onend=function(){g.stop()}},showTimedMessage:function(f,h,g){this.dismissCurrentMessage();this.speakFlag=e({type:h,title:f.title,body:f.body,persistent:true});clearTimeout(this.flagTimer);this.flagTimer=setTimeout(this.dismissCurrentMessage.bind(this),g*1000)},dismissCurrentMessage:function(){if(this.speakFlag&&this.speakFlag.close){this.speakFlag.close();this.speakFlag=null}}}});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:skate', location = '/js/lib/skate.js' */
define("wiki-edit/skate",["jira/skate"],function(a){return a});;
;
/* module-key = 'com.atlassian.jira.plugins.jira-wiki-editor:wiki-editor-resources-init', location = '/js/wiki-editor-init.js' */
require(["jira/dialog/dialog-register","wiki-edit/WikiEditor","wiki-edit/skate","jquery","underscore","backbone"],function(f,e,d,c,i,h){function g(k){i.extend(k,h.Events);var l=(this instanceof Element)?this:k;var j=function(m){e.create(m);e.initBrowseLink(m);m.wikiEnabled=true;c(m).trigger("wiki-editor-initialized")};if(l.wikiEnabled===false){if(c(l).is(":hidden")){i.defer(j,l)}else{j(l)}}}function a(j){if(c.contains(document,j)){return}i.isFunction(j.trigger)&&j.trigger("detached",j)}function b(){return{type:d.type.CLASSNAME,attached:g,detached:a,prototype:{wikiEnabled:false}}}d("wiki-textfield",b());d("wiki-enabled-textfield",b());c(function(){if(c("#gh").length>0){f.comment.options.width=810;f.assignIssue.options.width=810;f.attachFile.options.width=810;f.logWork.options.width=810;f.logWork.options.width=810}})});;